[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/woman.jpeg" type="Texture" id=1]
[ext_resource path="res://RunningSprite.gd" type="Script" id=2]

[node name="RunningSprite" type="Sprite"]
texture = ExtResource( 1 )
centered = false
hframes = 9
vframes = 2
frame = 5
script = ExtResource( 2 )
